<!DOCTYPE html>
<html>
<head>
<title>Rinvoate</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/svg+xml" href="Rinovate_LogoIcon.svg">
<link href="https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap" rel="stylesheet">
<style>
body {
  background-color: black;
}
h1 {
  text-align: center;
  color: white;
  font-size: 5em; 
  font-family: 'Prompt', sans-serif;
  font-weight: 700;
}
p {
  text-align: center;
  color: white;
  font-size: 1em;
  font-family: 'Prompt', sans-serif;
  font-weight: 300;
}
img {
    width: 30%;
    display: block;
    margin: 0 auto;
}
@media (max-width: 600px) {
  h1 {
    font-size: 2em;
  }
  img {
    width: 30%;
  }
  p {
    font-size: 0.2em;
  }
  /* other styles for small screens */
}
</style>
</head>
<body>

<h1>Under Construction</h1>
<div style="text-align:center;">
  <img src="Rinovate_LogoIcon.svg">
</div>
<p>&#128075; <a href="mailto:hello@rinovate.de" style="color:white">hello@rinovate.de</a></p></p>
</body>
</html>

