set K := K1a K1b K1c K1d K2a K2b K3 K4 K5 K6 K6a K6b K6c K7
	; # set of tasks

set M := 
GW
EL
	; # set of Crafters

set RelationTypes := FREE SAME PROTECTED MUTEX PARALLEL TOGETHER
	; # set of tasks relations

set P_ALL :=
	(K1a,K1b,'PROTECTED')
	(K1b,K1c,'PROTECTED')
	(K1c,K1d,'PROTECTED')
	(K1a,K2a,'MUTEX')
	(K1a,K3,'MUTEX')
	(K3,K4,'SAME')
	(K4,K5,'FREE')	
	(K5,K6,'FREE')	
	(K6,K6a,'PARALLEL')	
	(K6,K6b,'PARALLEL')	
	(K6,K6c,'PARALLEL')		
	(K6,K7,'TOGETHER')	
	; # (auxiliary) set of all relations

param K_all:=
    K1a GW 1
    K1b GW 1
    K1c GW 1
    K1d GW 1
    K2a GW 1
    K2b GW 1
    K3  GW 1
    K4  GW 1
	K5  GW 1
	K6  EL 1
	K6a EL 1
	K6b EL 1
	K6c EL 1
	K7  GW 1
    ; # Task to crafter

param U_exec :=
    K1a 0.25
    K1b 0.50
    K1c 0.75
    K1d 0.75
    K2a 0.50
    K2b 0.75
    K3  0.50
    K4  0.75
	K5  0.75
	K6  1.5
	K6a 1.2
	K6b 0.5
	K6c 0.25
	K7  1.25
    ; # execution time of task k if done by crafter m

param C_exec :=
    GW 100
	EL 300
	; # hourly cost of crafter m

param T_day_start := 
GW 8.00
EL 8.00
	; # starting time of the day
param T_day_end := 
GW 16.00
EL 16.00
	; # ending time of the day

param U_WORKDAY := 
GW 8.00
EL 8.00
	; # total hours in a work day (todo: make driven)

param M_Count :=
GW 2
EL 1
	; #Number of crafters within each type

param N_crafter :=
	GW	8
	EL  8
	; # predefined maximum number of used job slots for crafter m
